SECRET_KEY="django-insecure-(^&@(g3#uugwcmu&&_kaq(53_dqa^%giei+oam35)iw39@rp0m"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=raven_db
DB_USER=innerlight
DB_PASSWORD=N*COutdoor76
DB_HOST=localhost
DB_PORT=5432